#include "resource.h"

IDI_MAIN            ICON    DISCARDABLE     "SDELAY.ICO"

1 VERSIONINFO
 FILEVERSION 2022,12,10,0
 PRODUCTVERSION 2022,12,10,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "Comments", "Sound delay Checker\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "sdelay.exe\0"
            VALUE "FileVersion", "2022.12.10\0"
            VALUE "InternalName", "sdelay.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 2022 CureFine.\0"
            VALUE "OriginalFilename", "sdelay.exe\0"
            VALUE "ProductName", "sdelay\0"
            VALUE "ProductVersion", "2022.12.10\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END
